<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>详情</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1658828_vud4w73neg.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">  
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">    
    <script src="https://unpkg.com/swiper/swiper-bundle.js"> </script>  
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
    <!-- import Vue before Element -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        #app {
          font-family: Nunito,sans-serif;
          font-size: .9rem;
          font-weight: 400;
          line-height: 1.6;
          color: #212529;
          margin: 0 auto;
          max-width: 1200px;
          background-color: #f9f9f9;
          min-height: 100vh;
          box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
      }
      .title {
        width: 100%;
        height: 50px;
        background-color: #000;
        color: #fff;
        text-align: left;
        font-size: 20px;
        display: flex;
        align-items: center;
      }
      .childtitle {
        padding-left: 20px;
      }
      video {
        width: 100%;
      }
      
      .detail {
        text-align: left;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 30px;
      }
      .detail_title {
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 20px;
      }
      .swiper-container {
          width: 100%;
          height: auto;
      }
      .line {
        position: fixed;
        z-index:1;
        right: 20px;
        bottom: 20px;
        width: 60px;
        height: 60px;
      }
    </style>
</head>

<body>
    <div id="app">
        <div class="">
          <div v-if="girl.isVideo == 1">
            <video controls="controls" id="video" autoplay="autoplay" loop :src="girl.video" type="video/mp4">
            </video>
            <el-form ref="form" label-width="150px">
              <el-form-item label="请选择播放速率：">
                <el-select v-model="form.value1" style="width: 80px;" @change="changeRate">
                  <el-option
                    v-for="item in options"
                    :key="item.value"
                    :label="item.label"
                    :value="item.value"
                  ></el-option>
                </el-select>
              </el-form-item>
            </el-form>
          </div>
          <div v-else style="text-align: center;">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                  <div class="swiper-slide" v-for="img in girl.img" :key="img">
                    <el-image
                      style="margin:10px;"
                      :src="img"
                    ></el-image>
                  </div>
              </div>
              <!-- 如果需要分页器 -->
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
        <div class="detail">
          <div class="detail_title">简介详情</div>
          <p v-html="girl.detail" style="word-wrap:break-word"></p>
        </div>
        <a :href="address" target="_blank"><el-image src="http://qmeb0v046.hn-bkt.clouddn.com/Line.png" class="line"></el-image></a>
    </div>
    <script>
      setTimeout(() => {
        var mySwiper = new Swiper ('.swiper-container', {
          pagination: {
            el: '.swiper-pagination',
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        })
      }, 10)
      
    </script>
    <script>
        var app = new Vue({
            el: '#app',
            data() {
                return {
                   options: [
                     { value: '0.5', label: '0.5' },
                     { value: '1', label: '1' },
                     { value: '1.25', label: '1.25' },
                     { value: '1.5', label: '1.5' },
                     { value: '2', label: '2' },
                   ],
                   form: {
                     value1: '1'
                   },
                  address: '',
                  girl: []
                }
            },
            beforeMount() {
              var address = '<%= address %>'
              var girl = '<%= girl %>'
              address = address.replace(/&#34;/g,'"')
              address = JSON.parse(address)
              girl = girl.replace(/&#34;/g,'"')
              girl = girl.replace(/&lt;/g,'<')
              girl = girl.replace(/&gt;/g,'>')
              girl = JSON.parse(girl)
              var img1 = girl.img.split(";")
              girl.img = img1
              this.address = address[0].address
              this.girl = girl
            },
            methods: {
              changeRate(value) {
                var x = document.getElementById("video")
                x.playbackRate = value
              }
            }
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.6/holder.min.js"></script>
    <script src="https://gw.alipayobjects.com/os/lib/antv/g2/3.5.12/dist/g2.min.js"></script>
    <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.data-set-0.10.2/dist/data-set.min.js"></script>
</body>

</html>